<!DOCTYPE html>
<html>
	<head>
		<script>
			globalThis.MonacoPerformanceMarks =
				globalThis.MonacoPerformanceMarks || [];
			globalThis.MonacoPerformanceMarks.push('renderer/started', Date.now());
		</script>
		<meta charset="utf-8" />
		<!-- Disable pinch zooming -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
		/>
		<!-- Workbench Configuration -->
		<meta id="vscode-workbench-web-configuration" data-settings="" />
		<!-- VS Code Extensions Configuration -->
		<meta id="vscode-workbench-builtin-extensions" data-settings="[]" />
		<!-- Workbench Icon/Manifest/CSS -->
		<link rel="icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="manifest" href="/manifest.json" />
		<title>GitHub1s</title>
		<style>
			#load-spinner {
				width: 100vw;
				text-align: center;
				padding-top: 100px;
			}
			.lds-roller {
				display: inline-block;
				position: relative;
				width: 80px;
				height: 80px;
			}
			.lds-roller div {
				animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
				transform-origin: 40px 40px;
			}
			.lds-roller div:after {
				content: ' ';
				display: block;
				position: absolute;
				width: 7px;
				height: 7px;
				border-radius: 50%;
				background: #000;
				margin: -4px 0 0 -4px;
			}
			.lds-roller div:nth-child(1) {
				animation-delay: -0.036s;
			}
			.lds-roller div:nth-child(1):after {
				top: 63px;
				left: 63px;
			}
			.lds-roller div:nth-child(2) {
				animation-delay: -0.072s;
			}
			.lds-roller div:nth-child(2):after {
				top: 68px;
				left: 56px;
			}
			.lds-roller div:nth-child(3) {
				animation-delay: -0.108s;
			}
			.lds-roller div:nth-child(3):after {
				top: 71px;
				left: 48px;
			}
			.lds-roller div:nth-child(4) {
				animation-delay: -0.144s;
			}
			.lds-roller div:nth-child(4):after {
				top: 72px;
				left: 40px;
			}
			.lds-roller div:nth-child(5) {
				animation-delay: -0.18s;
			}
			.lds-roller div:nth-child(5):after {
				top: 71px;
				left: 32px;
			}
			.lds-roller div:nth-child(6) {
				animation-delay: -0.216s;
			}
			.lds-roller div:nth-child(6):after {
				top: 68px;
				left: 24px;
			}
			.lds-roller div:nth-child(7) {
				animation-delay: -0.252s;
			}
			.lds-roller div:nth-child(7):after {
				top: 63px;
				left: 17px;
			}
			.lds-roller div:nth-child(8) {
				animation-delay: -0.288s;
			}
			.lds-roller div:nth-child(8):after {
				top: 56px;
				left: 12px;
			}
			@keyframes lds-roller {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>

	<body aria-label="">
		<noscript title="No JavaScript Support">
			<h1>You need to enable JavaScript to run this app.</h1>
		</noscript>
		<div id="load-spinner" aria-label="loading">
			<div class="lds-roller">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>

	<script>
		self.require = {
			baseUrl: `${window.location.origin}/static/{STATIC_HASH_CODE}/vscode`,
			recordStats: true,
			trustedTypesPolicy: window.trustedTypes?.createPolicy('amdLoader', {
				createScriptURL(value) {
					if (value.startsWith(window.location.origin)) {
						return value;
					}
					throw new Error(`Invalid script url: ${value}`);
				},
			}),
			paths: {
				'vscode-textmate': `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/vscode-textmate/release/main`,
				'vscode-oniguruma': `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/vscode-oniguruma/release/main`,
				xterm: `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/xterm/lib/xterm.js`,
				'xterm-addon-search': `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/xterm-addon-search/lib/xterm-addon-search.js`,
				'xterm-addon-unicode11': `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/xterm-addon-unicode11/lib/xterm-addon-unicode11.js`,
				'xterm-addon-webgl': `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/xterm-addon-webgl/lib/xterm-addon-webgl.js`,
				'tas-client-umd': `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/tas-client-umd/lib/tas-client-umd.js`,
				'iconv-lite-umd': `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/iconv-lite-umd/lib/iconv-lite-umd.js`,
				jschardet: `${window.location.origin}/static/{STATIC_HASH_CODE}/node_modules/jschardet/dist/jschardet.min.js`,
			},
		};
	</script>
	<script src="/static/{STATIC_HASH_CODE}/vscode/vs/loader.js"></script>
	<script src="/static/{STATIC_HASH_CODE}/vscode/vs/workbench/workbench.web.api.js"></script>
	<script>
		globalThis.MonacoPerformanceMarks.push('willLoadWorkbenchMain', Date.now());
	</script>
	<script>
		fetch('/static/{STATIC_HASH_CODE}/configure/extensions.json')
			.then((response) => response.text())
			.then((extensionsJson) => {
				document
					.getElementById('vscode-workbench-web-configuration')
					.setAttribute(
						'data-settings',
						JSON.stringify({
							// the empty authority means github1s should get it from `window.location.href`
							folderUri: { scheme: 'github1s', authority: '', path: '/' },
							staticExtensions: [],
							enableSyncByDefault: false,
							webviewEndpoint:
								window.location.origin +
								'/static/{STATIC_HASH_CODE}/vscode/vs/workbench/contrib/webview/browser/pre',
							webWorkerExtensionHostIframeSrc:
								'/static/{STATIC_HASH_CODE}/vscode/vs/workbench/services/extensions/worker/httpWebWorkerExtensionHostIframe.html',
						})
					);
				document
					.getElementById('vscode-workbench-builtin-extensions')
					.setAttribute('data-settings', extensionsJson);
				require(['vs/code/browser/workbench/workbench'], function () {});
			});
	</script>
</html>
