<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Authorizing to GitHub</title>
	<style>

:root {
	--vscode-font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	--vscode-font-weight: normal;
	--vscode-font-size: 13px;
	--vscode-editor-font-family: Menlo, Monaco, "Courier New", monospace;
	--vscode-editor-font-weight: normal;
	--vscode-editor-font-size: 12px;
	--vscode-foreground: #cccccc;
	--vscode-errorForeground: #f48771;
	--vscode-descriptionForeground: rgba(204, 204, 204, 0.7);
	--vscode-icon-foreground: #c5c5c5;
	--vscode-focusBorder: #007fd4;
	--vscode-textSeparator-foreground: rgba(255, 255, 255, 0.18);
	--vscode-textLink-foreground: #3794ff;
	--vscode-textLink-activeForeground: #3794ff;
	--vscode-textPreformat-foreground: #d7ba7d;
	--vscode-textBlockQuote-background: rgba(127, 127, 127, 0.1);
	--vscode-textBlockQuote-border: rgba(0, 122, 204, 0.5);
	--vscode-textCodeBlock-background: rgba(10, 10, 10, 0.4);
	--vscode-widget-shadow: rgba(0, 0, 0, 0.36);
	--vscode-input-background: #3c3c3c;
	--vscode-input-foreground: #cccccc;
	--vscode-inputOption-activeBorder: rgba(0, 122, 204, 0);
	--vscode-inputOption-activeBackground: rgba(0, 127, 212, 0.4);
	--vscode-inputOption-activeForeground: #ffffff;
	--vscode-input-placeholderForeground: #a6a6a6;
	--vscode-inputValidation-infoBackground: #063b49;
	--vscode-inputValidation-infoBorder: #007acc;
	--vscode-inputValidation-warningBackground: #352a05;
	--vscode-inputValidation-warningBorder: #b89500;
	--vscode-inputValidation-errorBackground: #5a1d1d;
	--vscode-inputValidation-errorBorder: #be1100;
	--vscode-dropdown-background: #3c3c3c;
	--vscode-dropdown-foreground: #f0f0f0;
	--vscode-dropdown-border: #3c3c3c;
	--vscode-checkbox-background: #3c3c3c;
	--vscode-checkbox-foreground: #f0f0f0;
	--vscode-checkbox-border: #3c3c3c;
	--vscode-button-foreground: #ffffff;
	--vscode-button-background: #0e639c;
	--vscode-button-hoverBackground: #1177bb;
	--vscode-button-secondaryForeground: #ffffff;
	--vscode-button-secondaryBackground: #3a3d41;
	--vscode-button-secondaryHoverBackground: #45494e;
	--vscode-badge-background: #4d4d4d;
	--vscode-badge-foreground: #ffffff;
	--vscode-scrollbar-shadow: #000000;
	--vscode-scrollbarSlider-background: rgba(121, 121, 121, 0.4);
	--vscode-scrollbarSlider-hoverBackground: rgba(100, 100, 100, 0.7);
	--vscode-scrollbarSlider-activeBackground: rgba(191, 191, 191, 0.4);
	--vscode-progressBar-background: #0e70c0;
	--vscode-editorError-foreground: #f14c4c;
	--vscode-editorWarning-foreground: #cca700;
	--vscode-editorInfo-foreground: #3794ff;
	--vscode-editorHint-foreground: rgba(238, 238, 238, 0.7);
	--vscode-sash-hoverBorder: #007fd4;
	--vscode-editor-background: #1e1e1e;
	--vscode-editor-foreground: #d4d4d4;
	--vscode-editorWidget-background: #252526;
	--vscode-editorWidget-foreground: #cccccc;
	--vscode-editorWidget-border: #454545;
	--vscode-quickInput-background: #252526;
	--vscode-quickInput-foreground: #cccccc;
	--vscode-quickInputTitle-background: rgba(255, 255, 255, 0.1);
	--vscode-pickerGroup-foreground: #3794ff;
	--vscode-pickerGroup-border: #3f3f46;
	--vscode-keybindingLabel-background: rgba(128, 128, 128, 0.17);
	--vscode-keybindingLabel-foreground: #cccccc;
	--vscode-keybindingLabel-border: rgba(51, 51, 51, 0.6);
	--vscode-keybindingLabel-bottomBorder: rgba(68, 68, 68, 0.6);
	--vscode-editor-selectionBackground: #264f78;
	--vscode-editor-inactiveSelectionBackground: #3a3d41;
	--vscode-editor-selectionHighlightBackground: rgba(173, 214, 255, 0.15);
	--vscode-editor-findMatchBackground: #515c6a;
	--vscode-editor-findMatchHighlightBackground: rgba(234, 92, 0, 0.33);
	--vscode-editor-findRangeHighlightBackground: rgba(58, 61, 65, 0.4);
	--vscode-searchEditor-findMatchBackground: rgba(234, 92, 0, 0.22);
	--vscode-editor-hoverHighlightBackground: rgba(38, 79, 120, 0.25);
	--vscode-editorHoverWidget-background: #252526;
	--vscode-editorHoverWidget-foreground: #cccccc;
	--vscode-editorHoverWidget-border: #454545;
	--vscode-editorHoverWidget-statusBarBackground: #2c2c2d;
	--vscode-editorLink-activeForeground: #4e94ce;
	--vscode-editorInlayHint-foreground: rgba(255, 255, 255, 0.8);
	--vscode-editorInlayHint-background: rgba(77, 77, 77, 0.6);
	--vscode-editorLightBulb-foreground: #ffcc00;
	--vscode-editorLightBulbAutoFix-foreground: #75beff;
	--vscode-diffEditor-insertedTextBackground: rgba(155, 185, 85, 0.2);
	--vscode-diffEditor-removedTextBackground: rgba(255, 0, 0, 0.2);
	--vscode-diffEditor-diagonalFill: rgba(204, 204, 204, 0.2);
	--vscode-list-focusOutline: #007fd4;
	--vscode-list-activeSelectionBackground: #094771;
	--vscode-list-activeSelectionForeground: #ffffff;
	--vscode-list-activeSelectionIconForeground: #ffffff;
	--vscode-list-inactiveSelectionBackground: #37373d;
	--vscode-list-hoverBackground: #2a2d2e;
	--vscode-list-dropBackground: #383b3d;
	--vscode-list-highlightForeground: #18a3ff;
	--vscode-list-focusHighlightForeground: #18a3ff;
	--vscode-list-invalidItemForeground: #b89500;
	--vscode-list-errorForeground: #f88070;
	--vscode-list-warningForeground: #cca700;
	--vscode-listFilterWidget-background: #653723;
	--vscode-listFilterWidget-outline: rgba(0, 0, 0, 0);
	--vscode-listFilterWidget-noMatchesOutline: #be1100;
	--vscode-list-filterMatchBackground: rgba(234, 92, 0, 0.33);
	--vscode-tree-indentGuidesStroke: #585858;
	--vscode-tree-tableColumnsBorder: rgba(204, 204, 204, 0.13);
	--vscode-list-deemphasizedForeground: #8c8c8c;
	--vscode-quickInputList-focusForeground: #ffffff;
	--vscode-quickInputList-focusIconForeground: #ffffff;
	--vscode-quickInputList-focusBackground: #094771;
	--vscode-menu-foreground: #cccccc;
	--vscode-menu-background: #252526;
	--vscode-menu-selectionForeground: #ffffff;
	--vscode-menu-selectionBackground: #094771;
	--vscode-menu-separatorBackground: #bbbbbb;
	--vscode-toolbar-hoverBackground: rgba(90, 93, 94, 0.31);
	--vscode-toolbar-activeBackground: rgba(99, 102, 103, 0.31);
	--vscode-editor-snippetTabstopHighlightBackground: rgba(124, 124, 124, 0.3);
	--vscode-editor-snippetFinalTabstopHighlightBorder: #525252;
	--vscode-breadcrumb-foreground: rgba(204, 204, 204, 0.8);
	--vscode-breadcrumb-background: #1e1e1e;
	--vscode-breadcrumb-focusForeground: #e0e0e0;
	--vscode-breadcrumb-activeSelectionForeground: #e0e0e0;
	--vscode-breadcrumbPicker-background: #252526;
	--vscode-merge-currentHeaderBackground: rgba(64, 200, 174, 0.5);
	--vscode-merge-currentContentBackground: rgba(64, 200, 174, 0.2);
	--vscode-merge-incomingHeaderBackground: rgba(64, 166, 255, 0.5);
	--vscode-merge-incomingContentBackground: rgba(64, 166, 255, 0.2);
	--vscode-merge-commonHeaderBackground: rgba(96, 96, 96, 0.4);
	--vscode-merge-commonContentBackground: rgba(96, 96, 96, 0.16);
	--vscode-editorOverviewRuler-currentContentForeground: rgba(64, 200, 174, 0.5);
	--vscode-editorOverviewRuler-incomingContentForeground: rgba(64, 166, 255, 0.5);
	--vscode-editorOverviewRuler-commonContentForeground: rgba(96, 96, 96, 0.4);
	--vscode-editorOverviewRuler-findMatchForeground: rgba(209, 134, 22, 0.49);
	--vscode-editorOverviewRuler-selectionHighlightForeground: rgba(160, 160, 160, 0.8);
	--vscode-minimap-findMatchHighlight: #d18616;
	--vscode-minimap-selectionHighlight: #264f78;
	--vscode-minimap-errorHighlight: rgba(255, 18, 18, 0.7);
	--vscode-minimap-warningHighlight: #cca700;
	--vscode-minimapSlider-background: rgba(121, 121, 121, 0.2);
	--vscode-minimapSlider-hoverBackground: rgba(100, 100, 100, 0.35);
	--vscode-minimapSlider-activeBackground: rgba(191, 191, 191, 0.2);
	--vscode-problemsErrorIcon-foreground: #f14c4c;
	--vscode-problemsWarningIcon-foreground: #cca700;
	--vscode-problemsInfoIcon-foreground: #3794ff;
	--vscode-charts-foreground: #cccccc;
	--vscode-charts-lines: rgba(204, 204, 204, 0.5);
	--vscode-charts-red: #f14c4c;
	--vscode-charts-blue: #3794ff;
	--vscode-charts-yellow: #cca700;
	--vscode-charts-orange: #d18616;
	--vscode-charts-green: #89d185;
	--vscode-charts-purple: #b180d7;
	--vscode-editor-lineHighlightBorder: #282828;
	--vscode-editor-rangeHighlightBackground: rgba(255, 255, 255, 0.04);
	--vscode-editor-symbolHighlightBackground: rgba(234, 92, 0, 0.33);
	--vscode-editorCursor-foreground: #aeafad;
	--vscode-editorWhitespace-foreground: rgba(227, 228, 226, 0.16);
	--vscode-editorIndentGuide-background: #404040;
	--vscode-editorIndentGuide-activeBackground: #707070;
	--vscode-editorLineNumber-foreground: #858585;
	--vscode-editorActiveLineNumber-foreground: #c6c6c6;
	--vscode-editorLineNumber-activeForeground: #c6c6c6;
	--vscode-editorRuler-foreground: #5a5a5a;
	--vscode-editorCodeLens-foreground: #999999;
	--vscode-editorBracketMatch-background: rgba(0, 100, 0, 0.1);
	--vscode-editorBracketMatch-border: #888888;
	--vscode-editorOverviewRuler-border: rgba(127, 127, 127, 0.3);
	--vscode-editorGutter-background: #1e1e1e;
	--vscode-editorUnnecessaryCode-opacity: rgba(0, 0, 0, 0.67);
	--vscode-editorGhostText-foreground: rgba(255, 255, 255, 0.34);
	--vscode-editorOverviewRuler-rangeHighlightForeground: rgba(0, 122, 204, 0.6);
	--vscode-editorOverviewRuler-errorForeground: rgba(255, 18, 18, 0.7);
	--vscode-editorOverviewRuler-warningForeground: #cca700;
	--vscode-editorOverviewRuler-infoForeground: #3794ff;
	--vscode-editorBracketHighlight-foreground1: #ffd700;
	--vscode-editorBracketHighlight-foreground2: #da70d6;
	--vscode-editorBracketHighlight-foreground3: #179fff;
	--vscode-editorBracketHighlight-foreground4: rgba(0, 0, 0, 0);
	--vscode-editorBracketHighlight-foreground5: rgba(0, 0, 0, 0);
	--vscode-editorBracketHighlight-foreground6: rgba(0, 0, 0, 0);
	--vscode-editorBracketHighlight-unexpectedBracket\.foreground: rgba(255, 18, 18, 0.8);
	--vscode-symbolIcon-arrayForeground: #cccccc;
	--vscode-symbolIcon-booleanForeground: #cccccc;
	--vscode-symbolIcon-classForeground: #ee9d28;
	--vscode-symbolIcon-colorForeground: #cccccc;
	--vscode-symbolIcon-constantForeground: #cccccc;
	--vscode-symbolIcon-constructorForeground: #b180d7;
	--vscode-symbolIcon-enumeratorForeground: #ee9d28;
	--vscode-symbolIcon-enumeratorMemberForeground: #75beff;
	--vscode-symbolIcon-eventForeground: #ee9d28;
	--vscode-symbolIcon-fieldForeground: #75beff;
	--vscode-symbolIcon-fileForeground: #cccccc;
	--vscode-symbolIcon-folderForeground: #cccccc;
	--vscode-symbolIcon-functionForeground: #b180d7;
	--vscode-symbolIcon-interfaceForeground: #75beff;
	--vscode-symbolIcon-keyForeground: #cccccc;
	--vscode-symbolIcon-keywordForeground: #cccccc;
	--vscode-symbolIcon-methodForeground: #b180d7;
	--vscode-symbolIcon-moduleForeground: #cccccc;
	--vscode-symbolIcon-namespaceForeground: #cccccc;
	--vscode-symbolIcon-nullForeground: #cccccc;
	--vscode-symbolIcon-numberForeground: #cccccc;
	--vscode-symbolIcon-objectForeground: #cccccc;
	--vscode-symbolIcon-operatorForeground: #cccccc;
	--vscode-symbolIcon-packageForeground: #cccccc;
	--vscode-symbolIcon-propertyForeground: #cccccc;
	--vscode-symbolIcon-referenceForeground: #cccccc;
	--vscode-symbolIcon-snippetForeground: #cccccc;
	--vscode-symbolIcon-stringForeground: #cccccc;
	--vscode-symbolIcon-structForeground: #cccccc;
	--vscode-symbolIcon-textForeground: #cccccc;
	--vscode-symbolIcon-typeParameterForeground: #cccccc;
	--vscode-symbolIcon-unitForeground: #cccccc;
	--vscode-symbolIcon-variableForeground: #75beff;
	--vscode-editorOverviewRuler-bracketMatchForeground: #a0a0a0;
	--vscode-editor-linkedEditingBackground: rgba(255, 0, 0, 0.3);
	--vscode-editor-wordHighlightBackground: rgba(87, 87, 87, 0.72);
	--vscode-editor-wordHighlightStrongBackground: rgba(0, 73, 114, 0.72);
	--vscode-editorOverviewRuler-wordHighlightForeground: rgba(160, 160, 160, 0.8);
	--vscode-editorOverviewRuler-wordHighlightStrongForeground: rgba(192, 160, 192, 0.8);
	--vscode-peekViewTitle-background: rgba(55, 148, 255, 0.1);
	--vscode-peekViewTitleLabel-foreground: #ffffff;
	--vscode-peekViewTitleDescription-foreground: rgba(204, 204, 204, 0.7);
	--vscode-peekView-border: #3794ff;
	--vscode-peekViewResult-background: #252526;
	--vscode-peekViewResult-lineForeground: #bbbbbb;
	--vscode-peekViewResult-fileForeground: #ffffff;
	--vscode-peekViewResult-selectionBackground: rgba(51, 153, 255, 0.2);
	--vscode-peekViewResult-selectionForeground: #ffffff;
	--vscode-peekViewEditor-background: #001f33;
	--vscode-peekViewEditorGutter-background: #001f33;
	--vscode-peekViewResult-matchHighlightBackground: rgba(234, 92, 0, 0.3);
	--vscode-peekViewEditor-matchHighlightBackground: rgba(255, 143, 0, 0.6);
	--vscode-editorMarkerNavigationError-background: #f14c4c;
	--vscode-editorMarkerNavigationError-headerBackground: rgba(241, 76, 76, 0.1);
	--vscode-editorMarkerNavigationWarning-background: #cca700;
	--vscode-editorMarkerNavigationWarning-headerBackground: rgba(204, 167, 0, 0.1);
	--vscode-editorMarkerNavigationInfo-background: #3794ff;
	--vscode-editorMarkerNavigationInfo-headerBackground: rgba(55, 148, 255, 0.1);
	--vscode-editorMarkerNavigation-background: #1e1e1e;
	--vscode-editor-foldBackground: rgba(38, 79, 120, 0.3);
	--vscode-editorGutter-foldingControlForeground: #c5c5c5;
	--vscode-editorSuggestWidget-background: #252526;
	--vscode-editorSuggestWidget-border: #454545;
	--vscode-editorSuggestWidget-foreground: #d4d4d4;
	--vscode-editorSuggestWidget-selectedForeground: #ffffff;
	--vscode-editorSuggestWidget-selectedIconForeground: #ffffff;
	--vscode-editorSuggestWidget-selectedBackground: #094771;
	--vscode-editorSuggestWidget-highlightForeground: #18a3ff;
	--vscode-editorSuggestWidget-focusHighlightForeground: #18a3ff;
	--vscode-tab-activeBackground: #1e1e1e;
	--vscode-tab-unfocusedActiveBackground: #1e1e1e;
	--vscode-tab-inactiveBackground: #2d2d2d;
	--vscode-tab-unfocusedInactiveBackground: #2d2d2d;
	--vscode-tab-activeForeground: #ffffff;
	--vscode-tab-inactiveForeground: rgba(255, 255, 255, 0.5);
	--vscode-tab-unfocusedActiveForeground: rgba(255, 255, 255, 0.5);
	--vscode-tab-unfocusedInactiveForeground: rgba(255, 255, 255, 0.25);
	--vscode-tab-border: #252526;
	--vscode-tab-lastPinnedBorder: rgba(204, 204, 204, 0.2);
	--vscode-tab-activeModifiedBorder: #3399cc;
	--vscode-tab-inactiveModifiedBorder: rgba(51, 153, 204, 0.5);
	--vscode-tab-unfocusedActiveModifiedBorder: rgba(51, 153, 204, 0.5);
	--vscode-tab-unfocusedInactiveModifiedBorder: rgba(51, 153, 204, 0.25);
	--vscode-editorPane-background: #1e1e1e;
	--vscode-editorGroupHeader-tabsBackground: #252526;
	--vscode-editorGroupHeader-noTabsBackground: #1e1e1e;
	--vscode-editorGroup-border: #444444;
	--vscode-editorGroup-dropBackground: rgba(83, 89, 93, 0.5);
	--vscode-panel-background: #1e1e1e;
	--vscode-panel-border: rgba(128, 128, 128, 0.35);
	--vscode-panelTitle-activeForeground: #e7e7e7;
	--vscode-panelTitle-inactiveForeground: rgba(231, 231, 231, 0.6);
	--vscode-panelTitle-activeBorder: #e7e7e7;
	--vscode-panel-dropBorder: #e7e7e7;
	--vscode-panelSection-dropBackground: rgba(83, 89, 93, 0.5);
	--vscode-panelSectionHeader-background: rgba(128, 128, 128, 0.2);
	--vscode-panelSection-border: rgba(128, 128, 128, 0.35);
	--vscode-banner-background: #094771;
	--vscode-banner-foreground: #ffffff;
	--vscode-banner-iconForeground: #3794ff;
	--vscode-statusBar-foreground: #ffffff;
	--vscode-statusBar-noFolderForeground: #ffffff;
	--vscode-statusBar-background: #007acc;
	--vscode-statusBar-noFolderBackground: #68217a;
	--vscode-statusBarItem-activeBackground: rgba(255, 255, 255, 0.18);
	--vscode-statusBarItem-hoverBackground: rgba(255, 255, 255, 0.12);
	--vscode-statusBarItem-prominentForeground: #ffffff;
	--vscode-statusBarItem-prominentBackground: rgba(0, 0, 0, 0.5);
	--vscode-statusBarItem-prominentHoverBackground: rgba(0, 0, 0, 0.3);
	--vscode-statusBarItem-errorBackground: #c72e0f;
	--vscode-statusBarItem-errorForeground: #ffffff;
	--vscode-statusBarItem-warningBackground: #7a6400;
	--vscode-statusBarItem-warningForeground: #ffffff;
	--vscode-activityBar-background: #333333;
	--vscode-activityBar-foreground: #ffffff;
	--vscode-activityBar-inactiveForeground: rgba(255, 255, 255, 0.4);
	--vscode-activityBar-activeBorder: #ffffff;
	--vscode-activityBar-dropBorder: #ffffff;
	--vscode-activityBarBadge-background: #007acc;
	--vscode-activityBarBadge-foreground: #ffffff;
	--vscode-statusBarItem-remoteBackground: #16825d;
	--vscode-statusBarItem-remoteForeground: #ffffff;
	--vscode-extensionBadge-remoteBackground: #007acc;
	--vscode-extensionBadge-remoteForeground: #ffffff;
	--vscode-sideBar-background: #252526;
	--vscode-sideBarTitle-foreground: #bbbbbb;
	--vscode-sideBar-dropBackground: rgba(83, 89, 93, 0.5);
	--vscode-sideBarSectionHeader-background: rgba(0, 0, 0, 0);
	--vscode-sideBarSectionHeader-border: rgba(204, 204, 204, 0.2);
	--vscode-titleBar-activeForeground: #cccccc;
	--vscode-titleBar-inactiveForeground: rgba(204, 204, 204, 0.6);
	--vscode-titleBar-activeBackground: #3c3c3c;
	--vscode-titleBar-inactiveBackground: rgba(60, 60, 60, 0.6);
	--vscode-menubar-selectionForeground: #cccccc;
	--vscode-menubar-selectionBackground: rgba(255, 255, 255, 0.1);
	--vscode-notifications-foreground: #cccccc;
	--vscode-notifications-background: #252526;
	--vscode-notificationLink-foreground: #3794ff;
	--vscode-notificationCenterHeader-background: #303031;
	--vscode-notifications-border: #303031;
	--vscode-notificationsErrorIcon-foreground: #f14c4c;
	--vscode-notificationsWarningIcon-foreground: #cca700;
	--vscode-notificationsInfoIcon-foreground: #3794ff;
	--vscode-editorGutter-commentRangeForeground: #c5c5c5;
	--vscode-debugToolBar-background: #333333;
	--vscode-debugIcon-startForeground: #89d185;
	--vscode-statusBar-debuggingBackground: #cc6633;
	--vscode-statusBar-debuggingForeground: #ffffff;
	--vscode-debugExceptionWidget-border: #a31515;
	--vscode-debugExceptionWidget-background: #420b0d;
	--vscode-editor-stackFrameHighlightBackground: rgba(255, 255, 0, 0.2);
	--vscode-editor-focusedStackFrameHighlightBackground: rgba(122, 189, 122, 0.3);
	--vscode-editor-inlineValuesForeground: rgba(255, 255, 255, 0.5);
	--vscode-editor-inlineValuesBackground: rgba(255, 200, 0, 0.2);
	--vscode-settings-headerForeground: #e7e7e7;
	--vscode-settings-modifiedItemIndicator: #0c7d9d;
	--vscode-settings-dropdownBackground: #3c3c3c;
	--vscode-settings-dropdownForeground: #f0f0f0;
	--vscode-settings-dropdownBorder: #3c3c3c;
	--vscode-settings-dropdownListBorder: #454545;
	--vscode-settings-checkboxBackground: #3c3c3c;
	--vscode-settings-checkboxForeground: #f0f0f0;
	--vscode-settings-checkboxBorder: #3c3c3c;
	--vscode-settings-textInputBackground: #3c3c3c;
	--vscode-settings-textInputForeground: #cccccc;
	--vscode-settings-numberInputBackground: #3c3c3c;
	--vscode-settings-numberInputForeground: #cccccc;
	--vscode-settings-focusedRowBackground: rgba(128, 128, 128, 0.14);
	--vscode-settings-rowHoverBackground: rgba(128, 128, 128, 0.07);
	--vscode-settings-focusedRowBorder: rgba(255, 255, 255, 0.12);
	--vscode-editorGutter-modifiedBackground: #0c7d9d;
	--vscode-editorGutter-addedBackground: #587c0c;
	--vscode-editorGutter-deletedBackground: #94151b;
	--vscode-minimapGutter-modifiedBackground: #0c7d9d;
	--vscode-minimapGutter-addedBackground: #587c0c;
	--vscode-minimapGutter-deletedBackground: #94151b;
	--vscode-editorOverviewRuler-modifiedForeground: rgba(12, 125, 157, 0.6);
	--vscode-editorOverviewRuler-addedForeground: rgba(88, 124, 12, 0.6);
	--vscode-editorOverviewRuler-deletedForeground: rgba(148, 21, 27, 0.6);
	--vscode-notebook-cellBorderColor: #37373d;
	--vscode-notebook-focusedEditorBorder: #007fd4;
	--vscode-notebookStatusSuccessIcon-foreground: #89d185;
	--vscode-notebookStatusErrorIcon-foreground: #f48771;
	--vscode-notebookStatusRunningIcon-foreground: #cccccc;
	--vscode-notebook-cellToolbarSeparator: rgba(128, 128, 128, 0.35);
	--vscode-notebook-selectedCellBackground: #37373d;
	--vscode-notebook-selectedCellBorder: #37373d;
	--vscode-notebook-focusedCellBorder: #007fd4;
	--vscode-notebook-inactiveFocusedCellBorder: #37373d;
	--vscode-notebook-cellStatusBarItemHoverBackground: rgba(255, 255, 255, 0.15);
	--vscode-notebook-cellInsertionIndicator: #007fd4;
	--vscode-notebookScrollbarSlider-background: rgba(121, 121, 121, 0.4);
	--vscode-notebookScrollbarSlider-hoverBackground: rgba(100, 100, 100, 0.7);
	--vscode-notebookScrollbarSlider-activeBackground: rgba(191, 191, 191, 0.4);
	--vscode-notebook-symbolHighlightBackground: rgba(255, 255, 255, 0.04);
	--vscode-notebook-cellEditorBackground: rgba(204, 204, 204, 0.04);
	--vscode-terminal-foreground: #cccccc;
	--vscode-terminal-selectionBackground: rgba(255, 255, 255, 0.25);
	--vscode-terminal-border: rgba(128, 128, 128, 0.35);
	--vscode-terminal-dropBackground: rgba(83, 89, 93, 0.5);
	--vscode-testing-iconFailed: #f14c4c;
	--vscode-testing-iconErrored: #f14c4c;
	--vscode-testing-iconPassed: #73c991;
	--vscode-testing-runAction: #73c991;
	--vscode-testing-iconQueued: #cca700;
	--vscode-testing-iconUnset: #848484;
	--vscode-testing-iconSkipped: #848484;
	--vscode-testing-peekBorder: #f14c4c;
	--vscode-testing-peekHeaderBackground: rgba(241, 76, 76, 0.1);
	--vscode-testing-message\.error\.decorationForeground: #f14c4c;
	--vscode-testing-message\.error\.lineBackground: rgba(255, 0, 0, 0.2);
	--vscode-testing-message\.info\.decorationForeground: rgba(212, 212, 212, 0.5);
	--vscode-welcomePage-tileBackground: #252526;
	--vscode-welcomePage-tileHoverBackground: #2c2c2d;
	--vscode-welcomePage-tileShadow\.: rgba(0, 0, 0, 0.36);
	--vscode-welcomePage-progress\.background: #3c3c3c;
	--vscode-welcomePage-progress\.foreground: #3794ff;
	--vscode-extensionButton-prominentBackground: #0e639c;
	--vscode-extensionButton-prominentForeground: #ffffff;
	--vscode-extensionButton-prominentHoverBackground: #1177bb;
	--vscode-extensionIcon-starForeground: #ff8e00;
	--vscode-terminal-ansiBlack: #000000;
	--vscode-terminal-ansiRed: #cd3131;
	--vscode-terminal-ansiGreen: #0dbc79;
	--vscode-terminal-ansiYellow: #e5e510;
	--vscode-terminal-ansiBlue: #2472c8;
	--vscode-terminal-ansiMagenta: #bc3fbc;
	--vscode-terminal-ansiCyan: #11a8cd;
	--vscode-terminal-ansiWhite: #e5e5e5;
	--vscode-terminal-ansiBrightBlack: #666666;
	--vscode-terminal-ansiBrightRed: #f14c4c;
	--vscode-terminal-ansiBrightGreen: #23d18b;
	--vscode-terminal-ansiBrightYellow: #f5f543;
	--vscode-terminal-ansiBrightBlue: #3b8eea;
	--vscode-terminal-ansiBrightMagenta: #d670d6;
	--vscode-terminal-ansiBrightCyan: #29b8db;
	--vscode-terminal-ansiBrightWhite: #e5e5e5;
	--vscode-debugIcon-breakpointForeground: #e51400;
	--vscode-debugIcon-breakpointDisabledForeground: #848484;
	--vscode-debugIcon-breakpointUnverifiedForeground: #848484;
	--vscode-debugIcon-breakpointCurrentStackframeForeground: #ffcc00;
	--vscode-debugIcon-breakpointStackframeForeground: #89d185;
	--vscode-debugTokenExpression-name: #c586c0;
	--vscode-debugTokenExpression-value: rgba(204, 204, 204, 0.6);
	--vscode-debugTokenExpression-string: #ce9178;
	--vscode-debugTokenExpression-boolean: #4e94ce;
	--vscode-debugTokenExpression-number: #b5cea8;
	--vscode-debugTokenExpression-error: #f48771;
	--vscode-debugView-exceptionLabelForeground: #cccccc;
	--vscode-debugView-exceptionLabelBackground: #6c2022;
	--vscode-debugView-stateLabelForeground: #cccccc;
	--vscode-debugView-stateLabelBackground: rgba(136, 136, 136, 0.27);
	--vscode-debugView-valueChangedHighlight: #569cd6;
	--vscode-debugConsole-infoForeground: #3794ff;
	--vscode-debugConsole-warningForeground: #cca700;
	--vscode-debugConsole-errorForeground: #f48771;
	--vscode-debugConsole-sourceForeground: #cccccc;
	--vscode-debugConsoleInputIcon-foreground: #cccccc;
	--vscode-debugIcon-pauseForeground: #75beff;
	--vscode-debugIcon-stopForeground: #f48771;
	--vscode-debugIcon-disconnectForeground: #f48771;
	--vscode-debugIcon-restartForeground: #89d185;
	--vscode-debugIcon-stepOverForeground: #75beff;
	--vscode-debugIcon-stepIntoForeground: #75beff;
	--vscode-debugIcon-stepOutForeground: #75beff;
	--vscode-debugIcon-continueForeground: #75beff;
	--vscode-debugIcon-stepBackForeground: #75beff;
	--vscode-scm-providerBorder: #454545;
	--vscode-ports-iconRunningProcessForeground: #369432;
	--vscode-interactive-activeCodeBorder: #3794ff;
	--vscode-interactive-inactiveCodeBorder: #37373d;
	--vscode-gitDecoration-addedResourceForeground: #81b88b;
	--vscode-gitDecoration-deletedResourceForeground: #c74e39;
	--vscode-gitDecoration-modifiedResourceForeground: #e2c08d;
	--vscode-gitDecoration-submoduleResourceForeground: #8db9e2;
	--vscode-github1s-colors\.selectedViewItem: #1890ff;
	--vscode-github1s-colors\.gutterBlameBackground: rgba(255, 255, 255, 0.07);
	--vscode-github1s-colors\.highlightGutterBlameBackground: rgba(0, 188, 226, 0.2);
}

body {
	color: #fff;
	color: var(--vscode-editor-foreground);
	background-color: #1e1e1e;
	background-color: var(--vscode-editor-background);
	font-family: var(--vscode-font-family);
}

.link {
	color: #3794ff;
	color: var(--vscode-textLink-foreground);
	transition: all .1s;
}

.link:hover {
	opacity: .8;
}

.link:active {
	opacity: .6;
}

.button {
	border: none;
	height: 100%;
	line-height: 32px;
	border-radius: 4px;
	text-align: center;
	outline: 1px solid transparent;
	outline-offset: 2px !important;
	color: #fff;
	color: var(--vscode-button-foreground);
	background-color: #0e639c;
	background-color: var(--vscode-button-background);
	transition: all .1s;
	cursor: pointer;
}

.button:not([disabled]):hover {
	opacity: .8;
}

.button:not([disabled]):active {
	opacity: .6;
}

.page-container {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.page-container h1 {
	font-size: 22px;
}

.auth-container {
	width: 360px;
	text-align: center;
}

.auth-container .title {
	margin: 0 0 20px 0;
}

.auth-container .description {
	text-align: center;
	line-height: 1.5;
	margin-bottom: 32px;
}

.auth-container .authorizing-methods {
	width: 100%;
	margin-bottom: 18px;
}

.auth-container .authorizing-button {
	background-color: #fff;
	background-color: var(--vscode-extensionButton-prominentForeground);
	height: 40px;
	width: 100%;
	outline: none;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	box-shadow: rgba(255, 255, 255, 0.2) 0px 2px 4px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
	transition: all 0.1s;
	cursor: pointer;
}

.auth-container .authorizing-button:not([disabled]):hover {
	transform: scale(1.03);
	box-shadow: rgba(255, 255, 255, 0.25) 0px 2px 8px;
}

.auth-container .authorizing-button:not([disabled]):active {
	transform: scale(0.98);
}

.auth-container .authorizing-button .github-logo {
	height: 24px;
	margin-right: 8px;
}

.auth-container .authorizing-methods .split-line {
	height: 0;
	border: 1px solid #ccc;
	margin: 28px 0;
	position: relative;
}

.auth-container .authorizing-methods .split-line::after {
	content: 'OR';
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	border: 2px solid #ccc;
	padding: 4px 16px;
	border-radius: 8px;
	background-color: #000;
	font-size: 12px;
	font-weight: bold;
}

.auth-container .input-token-form {
	display: flex;
	height: 32px;
	margin-bottom: 8px;
}

.auth-container .input-box {
	margin-right: 8px;
	display: block;
	width: 100%;
	height: 100%;
	border: none;
	border-radius: 4px;
	margin-bottom: 10px;
	padding-left: 4px;
	padding-right: 4px;
	color: #ccc;
	color: var(--vscode-input-foreground);
	outline-color: var(--vscode-input-border);
	background-color: #3c3c3c;
	background-color: var(--vscode-input-background);
	padding-left: 8px;
	padding-right: 8px;
	font-weight: 14px;
}

.auth-container .input-box:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

.auth-container .submit-button {
	width: 60px;
}

.auth-container .create-token-link {
	font-size: 14px;
}

.auth-container .error-message {
	font-size: 14px;
	margin-top: 8px;
	color: var(--vscode-editorError-foreground);
}

.auth-container .tip {
	width: 100%;
	font-size: 13px;
	line-height: 18px;
}

.detail-container .refresh-button {
	font-size: 12px;
	color: #fff;
}

.detail-container .rate-limit-info {
	list-style: none;
	padding-left: 0;
	margin: 16px 0;
	line-height: 1.5;
	font-size: 14px;
}

.detail-container .document-link {
	font-size: 14px;
}

.detail-container .actions {
	margin-top: 20px;
}

.detail-container .clear-button {
	width: 200px;
}

	</style>
</head>
<body>
<div class="page-container">
	<div class="auth-container">
		<h1 class="title">Authorizing to GitHub</h1>
		<div class="description">
			<div class="error-reason" style="color: var(--vscode-editorError-foreground)"></div>
			<div>Authenticated requests get a higher rate limit.</div>
			<div>
				<span>Read more about this on </span>
				<a class="link" href="https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting" target="blank">
					GitHub Documentation
				</a>
			</div>
		</div>

		<div class="authorizing-methods">
			<button class="authorizing-button">
				<svg class="github-logo" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
					<path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
					</path>
				</svg>
				<div>Connect to GitHub</div>
			</button>
			<div class="split-line"></div>
			<div class="input-token-form">
				<input class="input-box" placeholder="Input OAuth Token" />
				<button class="button submit-button">Submit</button>
			</div>
			<div class="create-token-link">
				<a class="link create-token-link" href="https://github.com/settings/tokens/new?scopes=repo&description=GitHub1s" target="_blank">
					Create New OAuth Token
				</a>
			</div>
			<div class="error-message"></div>
		</div>

		<div class="tip">
			<div>The authorization data will save in your browser.</div>
			<div>Don't forget clean it if you are using a public device.</div>
		</div>
	</div>

	<div class="detail-container">
		<h1 class="caption">
			You have authenticated
		</h1>
		<ul class="rate-limit-info">
			<li>Authorization Status: </li>
			<li>------------------------------</li>
			<li>X-RateLimit-Limit: <span class="x-rate-limit-limit"></span></li>
			<li>X-RateLimit-Remaining: <span class="x-rate-limit-remaining"></span></li>
			<li>X-RateLimit-Reset: <span class="x-rate-limit-reset"></span></li>
			<li>------------------------------</li>
			<li>Current rate limit window will reset after <span class="rate-limit-reset-seconds"></span>s</li>
		</ul>
		<div>

		</div>
		<div class="document-link">
			<a class="link" href="https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting" target="_blank">GitHub Rate limiting Documentation</a>
		</div>

		<div class="actions">
			<button class="button clear-button">
				Clear Saved button
			</button>
		</div>
	</div>
</div>
<script>

var state = {
	auth: {
		submitting: false,
		errorMessage: '',
	},
	token: {
		token: '',
		valid: true,
		limit: 100,
		remaining: 99,
		reset: 300,
	},
};

function updatePage() {
	var hasValidToken = state.token.token && state.token.valid && state.token.remaining > 0;
	document.querySelector('.auth-container').style.display = hasValidToken ? 'none' : 'block';
	document.querySelector('.detail-container').style.display = hasValidToken ? 'block' : 'none';
	document.querySelector('.error-reason').style.innerText = hasValidToken ? '' : (
		(!state.token.token ? 'GitHub API rate limit exceeded for your IP.' : (
			(!state.token.valid ? 'The token you provided is invalid.' : (
				'Your token is valid, but GitHub API rate limit exceeded for it, please change another one.'
			))
		))
	);

	document.querySelector('.submit-button').disabled = !!state.auth.submitting;
	document.querySelector('.input-box').disabled = !!state.auth.submitting;

	document.querySelector('.error-message').style.display = !!state.auth.errorMessage ? 'block' : 'none';
	document.querySelector('.error-message').innerText = state.auth.errorMessage;

	document.querySelector('.x-rate-limit-limit').innerText = state.token.limit;
	document.querySelector('.x-rate-limit-remaining').innerText = state.token.remaining;
	document.querySelector('.x-rate-limit-reset').innerText = state.token.reset;
	document.querySelector('.rate-limit-reset-seconds').innerText = Math.ceil((state.token.reset - Date.now()) / 1000);

	document.querySelector('.x-rate-limit-limit').style.color = state.token.limit <= 0 ? '#f00' : '#0f0';
	document.querySelector('.x-rate-limit-remaining').style.color = state.token.remaining <= 0 ? '#f00' : (
		state.token.remaining < 100 ? '#ff0' : '#0f0'
	);
}

updatePage();

</script>
</body>
</html>